<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@static/css/addForm.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darkneees.soapfrontservice.controller.AddFormController">
   <top>
      <Label styleClass="label-title" text="Add User" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
         <VBox>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label styleClass="label-title" text="Username" />
            <HBox>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <TextField fx:id="usernameField" promptText="Input username..." HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets top="5.0" />
                  </HBox.margin>
               </TextField>
               <Label fx:id="labelUsername" text="Don't correct input">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="label-title" />
                     <String fx:value="label-error" />
                  </styleClass>
               </Label>
            </HBox>
         </VBox>
         <VBox>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label styleClass="label-title" text="Password" />
            <HBox>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <TextField fx:id="passwordField" promptText="Input password..." HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </TextField>
               <Label fx:id="labelPassword" text="Don't correct input">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="label-title" />
                     <String fx:value="label-error" />
                  </styleClass>
               </Label>
            </HBox>
         </VBox>
         <VBox>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label styleClass="label-title" text="Name" />
            <HBox>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <TextField fx:id="nameField" promptText="Input name..." HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </TextField>
               <Label fx:id="labelName" text="Don't correct input">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="label-title" />
                     <String fx:value="label-error" />
                  </styleClass>
               </Label>
            </HBox>
         </VBox>
         <VBox>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label styleClass="label-title" text="Surname" />
            <HBox>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <TextField fx:id="surnameField" promptText="Input surname..." HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </TextField>
               <Label fx:id="labelSurname" text="Don't correct input">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="label-title" />
                     <String fx:value="label-error" />
                  </styleClass>
               </Label>
            </HBox>
         </VBox>
         <VBox>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label styleClass="label-title" text="Age" />
            <HBox>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <TextField fx:id="ageField" maxWidth="200.0" promptText="Input age..." HBox.hgrow="ALWAYS">
                  <font>
                     <Font size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </TextField>
               <Label fx:id="labelAge" text="Don't correct input">
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="label-title" />
                     <String fx:value="label-error" />
                  </styleClass>
               </Label>
            </HBox>
         </VBox>
         <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox-social-roles" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <padding>
               <Insets top="10.0" />
            </padding>
            <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS">
               <VBox fx:id="vboxSocial" alignment="TOP_CENTER" styleClass="vbox-social">
                  <HBox alignment="TOP_CENTER">
                     <Label styleClass="label-title" text="Add Social" />
                     <Button mnemonicParsing="false" onAction="#addSocialBox" text="+">
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                     </Button>
                  </HBox>
               </VBox>
            </ScrollPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="249.0" prefWidth="257.0" style="-fx-background-color: transparent;">
               <VBox fx:id="vboxRoles" alignment="TOP_CENTER" minWidth="250.0">
                  <HBox alignment="CENTER">
                     <Label styleClass="label-title" text="Add Roles" />
                     <Button mnemonicParsing="false" onAction="#createRoleForm" text="+">
                        <HBox.margin>
                           <Insets left="40.0" />
                        </HBox.margin>
                     </Button>
                  </HBox>
               </VBox>
            </ScrollPane>
         </HBox>
         <Button mnemonicParsing="false" onAction="#submitForm" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 15; -fx-background-color: green;" text="Submit" textAlignment="CENTER" textFill="WHITE">
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <font>
               <Font size="20.0" />
            </font>
         </Button>
      </VBox>
   </center>
</BorderPane>
